{
  "name": "hara-ledger-services",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "shared",
    "signer",
    "broadcaster",
    "migrate",
    "indexer",
    "rpc-cache"
  ],
  "pnpm": {
    "overrides": {
      "cross-spawn": ">=7.0.5",
      "glob": ">=10.5.0",
      "picomatch": ">=4.0.4",
      "protobufjs": ">=8.0.2"
    }
  }
}
