{
  "name": "hara-ledger-services",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "shared",
    "signer",
    "broadcaster",
    "migrate",
    "indexer",
    "rpc-cache"
  ]
}
